﻿<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Schedules>
    <Schedule>
      <Triggers>
        <Trigger>
          <TriggerTime>10:00:00</TriggerTime>
          <Level>1</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
        <Trigger>
          <TriggerTime>15:00:00</TriggerTime>
          <Level>0</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
      </Triggers>
      <Name>Winter</Name>
    </Schedule>
    <Schedule>
      <Triggers>
        <Trigger>
          <TriggerTime>10:00:00</TriggerTime>
          <Level>1</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
        <Trigger>
          <TriggerTime>20:00:00</TriggerTime>
          <Level>0</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
      </Triggers>
      <Name>Zomer</Name>
    </Schedule>
    <Schedule>
      <Triggers>
        <Trigger>
          <TriggerTime>08:00:00</TriggerTime>
          <Level>0</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
        <Trigger>
          <TriggerTime>23:00:00</TriggerTime>
          <Level>2</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
      </Triggers>
      <Name>Afkoelen</Name>
    </Schedule>
    <Schedule>
      <Triggers>
        <Trigger>
          <TriggerTime>00:00:00</TriggerTime>
          <Level>0</Level>
          <DaysOfWeek>
            <Day>0</Day>
            <Day>1</Day>
            <Day>2</Day>
            <Day>3</Day>
            <Day>4</Day>
            <Day>5</Day>
            <Day>6</Day>
            <Day>7</Day>
          </DaysOfWeek>
        </Trigger>
      </Triggers>
      <Name>Uit</Name>
    </Schedule>
  </Schedules>
</Settings>